<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e7"
    tools:context="com.farifam.lovecalculator.MainActivity">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@drawable/graycolor"
                >


                <ImageView android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@mipmap/cardiogram"
                    android:layout_gravity="center_horizontal"/>

                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/name"
                    android:hint="Enter name"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="30dp"/>

                <EditText android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:id="@+id/partner_name"
                    android:hint="Enter partner name"
                    android:background="#f3f3f3"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"/>

                <Button android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:id="@+id/submit"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Check Love Percentage"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:background="#13b586"/>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:id="@+id/res"
                    android:background="@drawable/blackcolor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >


                    <ImageView android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/loading"
                        android:background="@mipmap/loading_pink"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/res_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:text="Register Here"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/res_explanation"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="#ffffff"
                        android:text="|"
                        />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>
